<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Allama Iqbal Society for Promotion of Education</title>
    <link rel="icon" href="img/favicons.png" type="image/png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="aispe">
        <h3  class="bismillah">In the Name of Allah the Most Merciful the Most Gracious</h3>
        <h1>Allama Iqbal Society for Promotion of Education</h1>

        <p>In Pakistan it is a dilemma for parents to educate their children. Government schools are a shambles, and good private schools are exorbitantly expensive for the average person. Various governments have so far failed to give due importance to education and private schools are mostly business ventures {run with profit motives only}. The only solution is that people should establish schools in their communities on self-help basis for providing proper education to their children.</p>

        <p>The aims and objectives of AISPE are:</p>

        <ol>
            <li>Encourage establishment of community-based schools that:
                <ol type="a">
                    <li>Buildup the character so that our children have the highest sense of honor, dignity, and responsibility.</li>
                    <li>Train them with necessary skills to meet the challenges of a competitive world and play their part in various branches of
                    economic life in a manner that will do honor to the country.</li>
                </ol>
            </li>
            <li>Provide guidelines and rules of business for such schools and encourage their establishment.</li>
            <li>Establish Model Schools with maximum involvement of the community in running their affairs.</li>
            <li>Evolve an integrated and uniform system of education that can ensure the development of well-integrated minds and ensuing
            communal cohesion.</li>
            <li>The poet philosopher of Pakistan had a vision about the kind of education that should be provided to people in his dreamland.
            The Society will research into his ideas on education and bring schools under its umbrella inline with these ideas.</li>
            <li> Illiteracy is the biggest challenge being faced by Pakistan. People who are uneducated themselves are often unaware of the
            importance of education. A large proportion of population in our country is extremely poor and day-to-day survival is their
            only worry. Education is a right of every child. The Society will endeavor to provide education to the children from this
            stratum in our populace so that these children could also a full and prosperous life, make use of their potentials properly
            and contribute to the development of the country.</li>
            <li>Lobby for the cause of education in Pakistan at various national and international forums.</li>
        </ol>
        <blockquote>
            <p>There is no doubt that the future of our state will and must greatly depend upon the type of education we give to our children,
            and the way in which we bring them up as future citizen of Pakistan. - Muhammad Ali Jinah</p>
        </blockquote>
        <blockquote>
            <p>Education is the most powerful weapon which you can use to change the world. - Nelson Mandela</p>
        </blockquote>
        <p class="text-align-center">
            <a href="/">| Home |</a> <a href="babusar.html">Cycling the Babusar Pass |</a> <br>
            <a href="aispe.html">| Allama Iqbal Society for Promotion of Education |</a> <br>
            <a href="exam.html">| A proposal for Examination Practice and Evaluation Reform |</a> <br>
            <a href="or.html">| Operations Research and its Prospects in Pakistan |</a> <br>
            <a href="thand.html">| From Abbotabad to Thandyani and Beyond …. |</a> 
        </p>
    </div>
</body>
</html>
