<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>From Abbotabad to Thandyani and Beyond</title>
    <link rel="icon" href="img/favicons.png" type="image/png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="thand">
        <h3  class="page-heading">From Abbotabad to Thandyani and Beyond ….</h3>
        <h4>Participants:</h4>
        <ol>
            <li>Mr. Muhammad Haroon Chhotani</li>
            <li>Mr. Muhammad Naeem Khalid</li>
            <li>Dr. Shoaib ud Din</li>
        </ol>
        <p>
            Thandyani is a relatively less known hill station near Abbotabad
            in the Galyat mountains. The three of us set out to spend a
            weekend there. We left Islamabad at 7:30 pm (11th April 1986) by
            a coach and were in Abbotabad at 9:30. After enquiry we were
            told by a gentleman that Thandyani was 10 or 12 miles from
            Abbotabad. Ten or Twelve miles did not seem a lot, and we
            decided to walk. There was a milestone about an hour outside
            Abbotabad that read Abbotabad 7 km and Thandyani 22 km; we were
            enjoying our walk and did not mind that our initial information
            was not accurate.
        </p>
        <p>
            We reached ‘Kalapani’ (18 km from Abbotabad) at about 1:30. It
            is a beautiful village at the bank of ‘Harnu Nula’ which flows
            through the valley. We had a delicious lunch at a dhaba on the
            side of the road. The people we met there were very polite and
            friendly. We asked them about any possible short cuts and what
            was on the other side of Thandyani. We were told that
            Muzaffarabad was not too far on the other side of the mountain,
            and one could reach there in a day from Thandyani. We were told
            that there was a jeep-track from Thandyani to Chamyali, however,
            it would be probably closed at that time because of snow. From
            Chamyali, to Pattan there was a walking distance of about three
            hours, from Pattan we could get a jeep to Phalair, but the jeep
            may not be available because of the rains. Phalair is on a main
            road, and after reaching there one could easily get a transport
            for Rawalpindi or for Muzaffarabad.
        </p>
        <p>
            We stopped at Kalapani for almost an hour and a half. Thandyani
            is 11 km from there. Till then we had been walking almost along
            the road, but form Kalapani the road started to zig-zag upwards
            rapidly, and it was possible for us to make some steep short
            cuts. However, we were compelled to stay on the road when we
            were about three kilometres from Thandyani, as shortcuts were
            not possible because of melting snow and mud. It also started to
            rain and hail at that time. We could not find any shelter from
            rain and by then we were too tired to run, so we were soaking
            wet when we reached Thandyani at 5:30.
        </p>
        <p>
            We went into the first dhaba we came across and had several cups
            of tea there. There was also a ‘Tanoor’ in the hotel, we sat
            around it for half an hour for warmth and for drying our clothes
            - by then it had stopped raining. The rest house we were to stay
            for the night was about a kilometre from that place. The
            accommodation at the rest house was excellent - rather luxurious
            by our standards. Chowkidar served us well with very nice tea
            and a meal, and the bucket of warm water was available whenever
            we asked for one.
        </p>
        <p>
            It kept raining every now and then all night and was very foggy
            when we got up in the morning. We had our breakfast and started
            to wait for the weather to clear. It cleared but only for a
            short while, allowing us to take some photographs and appreciate
            the scenery.
        </p>
        <p>
            We left the rest house at 9:30. The weather was very
            unpredictable, and we had not yet decided whether we were
            walking onwards to Muzaffarabad or were going back to Abbotabad.
            It started drizzling again! When we reached the point where jeep
            track starts to descend for Chamyali we decided to have a voting
            for our next move, the decision was unanimous. Bought some
            biscuits and sweets. It was exactly ten when we stepped down the
            track to Chamyali.
        </p>
        <p>
            Track from Thandyani to Chamyali winds through thick pine
            forest. There are many waterfalls and snow-covered peaks of
            Kashmir border the scenery. It kept drizzling for the first hour
            of our journey, but the sky was almost clear when we reached
            Chamyali around 11:30. We had walked very fast and had covered
            this distance in far less time than our estimate. Chamyali is a
            very beautiful village on a small Plateau. People have used
            every possible piece of land for cultivation and terraced fields
            give a very nice view with snow-covered peaks in the background.
        </p>
        <p>
            We walked down a very steep path for another two or three
            kilometres until we reached a stream flowing through the valley.
            We stopped here briefly for some rest. There was no shop in
            Chamyali where we could had had some tea. The stream was big,
            and the current was very strong, but fortunately there was a
            narrow, precarious bridge over it.
        </p>
        <p>
            We were to walk uphill now for our next destination. The path,
            though very steep at places, was smooth, and it was an easy
            walk. It was about half past two when we reached Pattan. We said
            afternoon prayer, had some chat with children studying in the
            mosque and people there, took some photographs and were on our
            way again at about 3:30. There was no dhaba where we could have
            some food, and we had to depend on the biscuits we had brought
            with us. Jeep was available for Phalair from here, but we
            preferred to walk. It had started to rain again. Our journey
            onwards was downhill, and we walked very fast. We were running
            most of the time. It took us about two hours to reach Phalair.
            It was still drizzling but the sun was also showing, and a
            complete and very bright rainbow was there over river Jhelum to
            welcome us.
        </p>
        <p>
            There were no milestones to tell us the distance covered. We did
            thirty kilometres the day before and we had walked for about the
            same time, but much faster as our journey was down the hill.
            Therefore, we must have done at least forty kilometres that day.
        </p>
        <p>
            We took a Suzuki pickup for Muzaffarabad to have a proper meal
            and get a bus back to Islamabad.
        </p> 
       
        <p class="text-align-center">
            <a href="/">| Home |</a> <a href="babusar.html">Cycling the Babusar Pass |</a> <br>
            <a href="aispe.html">| Allama Iqbal Society for Promotion of Education |</a> <br>
            <a href="exam.html">| A proposal for Examination Practice and Evaluation Reform |</a> <br>
            <a href="or.html">| Operations Research and its Prospects in Pakistan |</a> <br>
            <a href="thand.html">| From Abbotabad to Thandyani and Beyond …. |</a>
        </p>
    </div>
</body>
</html>
